# study-spring-security-demo

./: README.en.md  README.md  pom.xml
study-cloud/: pom.xml
study-cloud/study-cloud-auth-server/: pom.xml
study-cloud/study-cloud-auth-server/src/main/java/com/example/study/authserver/: StudyCloudAuthServerApplication.java
study-cloud/study-cloud-auth-server/src/main/resources/: application.properties
study-cloud/study-cloud-gateway/: pom.xml
study-cloud/study-cloud-gateway/src/main/java/com/example/studycloudgateway/: StudyCloudGatewayApplication.java
study-cloud/study-cloud-gateway/src/main/resources/: application.properties
study-cloud/study-cloud-order/: pom.xml
study-cloud/study-cloud-order/src/main/java/com/example/study/order/: StudyCloudOrderApplication.java
study-cloud/study-cloud-order/src/main/resources/: application.properties
study-cloud/study-cloud-user/: pom.xml
study-cloud/study-cloud-user/src/main/java/com/example/study/user/: StudyCloudUserApplication.java
study-cloud/study-cloud-user/src/main/java/com/example/studyclouduser/: StudyCloudUserApplication.java
study-cloud/study-cloud-user/src/main/resources/: application.properties
study-justauth-demo/: pom.xml
study-justauth-demo/src/main/java/com/pearl/study/justauth/: JustAuthPlatformInfo.java  Response.java  StudyJustauthDemoApplication.java
study-justauth-demo/src/main/java/com/pearl/study/justauth/cache/: AuthStateRedisCache.java  RedisConfig.java
study-justauth-demo/src/main/java/com/pearl/study/justauth/controller/: RestAuthController.java  TestController.java
study-justauth-demo/src/main/java/com/pearl/study/justauth/custom/: AuthCustomSource.java  AuthMyGitlabRequest.java
study-justauth-demo/src/main/java/com/pearl/study/justauth/service/: UserService.java  UserServiceImpl.java
study-justauth-demo/src/main/resources/: application.yml
study-justauth-security-demo/: pom.xml
study-justauth-security-demo/src/main/java/com/pearl/study/justauthsecurity/: StudyJustauthSecurityDemoApplication.java
study-justauth-security-demo/src/main/java/com/pearl/study/justauthsecurity/config/: WebSecurityConfig.java
study-justauth-security-demo/src/main/java/com/pearl/study/justauthsecurity/controller/: TestController.java
study-justauth-security-demo/src/main/java/com/pearl/study/justauthsecurity/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
study-justauth-security-demo/src/main/resources/: application.yml
study-justauth-security-demo/src/main/resources/static/: index.html
study-spring-auth-server-1_1-demo/: pom.xml
study-spring-auth-server-demo/: pom.xml
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/: StudySpringAuthServerDemoApplication.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/config/: JwtTokenConfig.java  SpringAuthServerConfig.java  SpringSecurityConfig.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/controller/: RegisteredClientController.java  ThymeleafPageController.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/handler/: CustomValidator.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  PearlAuthenticationConverter.java  PearlAuthenticationFailureHandler.java  PearlAuthenticationSuccessHandler.java  TokenEndpointAuthenticationFailureHandler.java  TokenEndpointAuthenticationSuccessHandler.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/jose/: HutoolJwtTest.java  JJwtTest.java  JwtTest.java  NimbusJwtTest.java  OAuth2AuthenticationProviderUtils.java  SecurityNimbusJwtTest.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/password/: AbstractPearlUserDetailsAuthenticationProvider.java  OAuth2AuthenticationExceptionUtils.java  OAuth2AuthenticationPasswordConverter.java  OAuth2AuthenticationProviderUtils.java  OAuth2AuthenticationResourceOwnerPasswordConverter.java  OAuth2AuthorizationPasswordAuthenticationProvider.java  OAuth2AuthorizationPasswordRequestAuthenticationException.java  OAuth2AuthorizationPasswordRequestAuthenticationToken.java  OAuth2AuthorizationResourceOwnerPasswordAuthenticationProvider.java  OAuth2AuthorizationResourceOwnerPasswordException.java  OAuth2AuthorizationResourceOwnerPasswordRequestToken.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/response/: R.java  ResponseUtils.java  ResultCodeEnum.java
study-spring-auth-server-demo/src/main/java/com/pearl/authserver/demo/service/: OidcUserInfoService.java  OidcUserInfoServiceImpl.java
study-spring-auth-server-demo/src/main/resources/: application.yml
study-spring-auth-server-demo/src/main/resources/sql/带注释的/: oauth2_authorization_consent.sql  oauth2_registered_client.sql
study-spring-auth-server-demo/src/main/resources/static/: login.css
study-spring-auth-server-demo/src/main/resources/templates/: consent.html  login.html
study-spring-security-auth-demo/: pom.xml
study-spring-security-auth-demo/src/main/java/com/pearl/security/auth/: StudySpringSecurityAuthDemoApplication.java
study-spring-security-auth-demo/src/main/java/com/pearl/security/auth/common/: R.java  ResultCodeEnum.java  StatusCode.java
study-spring-security-auth-demo/src/main/java/com/pearl/security/auth/controller/: LoginController.java  SmsController.java  TestController.java  UserController.java
study-spring-security-auth-demo/src/main/java/com/pearl/security/auth/entity/: CaptchaVO.java  SmsCaptchaVO.java  User.java
study-spring-security-auth-demo/src/main/java/com/pearl/security/auth/exception/: CaptchaVerifyException.java
study-spring-security-auth-demo/src/main/resources/: application.yml
study-spring-security-auth-demo/src/main/resources/sql/: user.sql
study-spring-security-auth-demo/src/main/resources/static/: login.html
study-spring-security-auth-demo/src/test/java/com/pearl/security/auth/: StudySpringSecurityAuthDemoApplicationTests.java
study-spring-security-ldap-demo/: pom.xml
(+284 files in other folders)
