server.port=80
spring.application.name=study-cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true