server.port=8888

? New Features
Explain the rational about deprecating .and() and non-lambda DSL methods #13094
Revisit CSRF Documentation #13089



? Bug Fixes
AffirmativeBased vs. AuthorizationManagers.anyOf(...) documentation #13087
AuthorizationAnnotationUtils.findUniqueAnnotation broken for synthetic methods #13154
Clarify that Kotlin DSL needs an import #13103
CookieCsrfTokenRepository overwrites previous Set-Cookie response headers #13075
Fix code snippets in Authorize HttpServletRequest #13126
Fix invalid link in ref doc #12573
fix javadoc typo #12884
Fix typo cas.adoc #13116
Links between migration docs are out of date #13157
RememberMeAuthenticationFilter does not use SecurityContextRepository configured in HttpSecurity #13128
rolePrefix with empty string returns HTTP 400 as of version 6.0.3 #13083
SAML login fails in Internet Explorer 11 #13142
SimpleAroundFilterObservation.wrap calls scope.close() duplicated #13150
Spring Boot 3.0 application failing to start with oauth2-resource-server and spring actuator #13122
Update acls.adoc #13078
Update architecture.adoc #13077
Web Security Expression section of Documentation is obsolete or it does not work #12974
? Dependency Upgrades
Update com.nimbusds to 9.43.2 #13165
Update io.projectreactor to 2022.0.7 #13167
Update jackson-bom to 2.14.3 #13162
Update jackson-databind to 2.14.3 #13163
Update jackson-datatype-jsr310 to 2.14.3 #13164
Update junit-bom to 5.9.3 #13170
Update junit-platform-launcher to 1.9.3 #13172
Update logback-classic to 1.4.7 #13161
Update micrometer-observation to 1.10.7 #13166
Update org.jetbrains.kotlin to 1.8.21 #13169
Update org.junit.jupiter to 5.9.3 #13171
Update org.springframework to 6.0.9 #13173
Update org.springframework.data to 2022.0.6 #13174
Update reactor-netty to 1.1.7 #13168
Update Spring Boot to 3.0.6 #13177
Update spring-ldap-core to 3.0.3 #13175


#12811 - compressing simple class name for observation #12955
Add new DaoAuthenticationProvider constructor #12964
Add NimbusJwtDecoder#withIssuerLocation #10309
Clarify documentation code snippet(s) (unclear where static imported methods come from) #12993
Deprecate shouldFilterAllDispatcherTypes #12138
Document in the reference how to migrate to lambda #12628
Documentation should mention that an empty SecurityContext should also be saved #12942
Don't use raw xml saml authentication request for response validation #12962
Ensure access token isn't resolved from query for form-encoded requests #12990
Expression-Based Access Control do not working as explain in spring security document for 6.0.2 also tried 6.0.5 the issue persist #12933
Remove OpenSaml deprecation warnings #12947
Replace deprecated OpenSaml methods #12948
We should deprecate .and() along with non lambda DSL methods #12629


?Bug Fixes
Fix a javadoc typo in ReactiveAuthorizationManager #13001
Fix a javadoc typo in ReactiveAuthorizationManager #12984
Fix documentation code block bug. #12981
HttpSessionSecurityContextRepository fails to create a session because of the deferred security context support #12920
MessageMatcherDelegatingAuthorizationManager not extracting path variables for authorization context #12924
NimbusReactiveJwtDecoder.JwkSetUriReactiveJwtDecoderBuilder holds a reference to JWSVerificationKeySelector before ConfigurableJWTProcessor.setJWSKeySelector is executed #13006
Observation Spans are not nested correctly in Webflux #12934
Saml2 RelyingPartyRegistration.nameIdFormat is ignored and not set in AuthnRequest from OpenSamlAuthenticationRequestResolver #12937


? New Features
Add new DaoAuthenticationProvider constructor #12874
Clarify documentation code snippet(s) (unclear where static imported methods come from) #12992
Documentation should mention that an empty SecurityContext should also be saved #12941
Expression-Based Access Control do not working as explain in spring security document for 6.0.2 also tried 6.0.5 the issue persist #12932
Incomplete documentation regarding Hierarchical roles. #12766
Remove deprecated SecurityContextPersistenceFilter from docs #12690
? Bug Fixes

@EnableReactiveMethodSecurity causes premature initialization of the ObservationRegistry and prevents it from being post-processed #12780
Broken links in form login section of docs #12822
chore: typo, removed extra "s" in word implementationss #12882
EntityId ignored in xml relying-party-registration #12777
Fix a javadoc typo in ReactiveAuthorizationManager #13000
Fix a javadoc typo in ReactiveAuthorizationManager #12983
Fix broken links in form login section #12823
Fix docs typo #12745
Fix documentation code block bug. #12980
Fix typo architecture.adoc #12851
fix typo in RequestCacheResultMatcher #12814
HttpSessionSecurityContextRepository fails to create a session because of the deferred security context support #12919
JdkSerializationRedisSerializer is not able to serialize Saml2LogoutRequest because of a lambda encoder #12767
MessageMatcherDelegatingAuthorizationManager not extracting path variables for authorization context #12540
Missing spring-security-oauth2 xsds after release #12806
NimbusReactiveJwtDecoder.JwkSetUriReactiveJwtDecoderBuilder holds a reference to JWSVerificationKeySelector before ConfigurableJWTProcessor.setJWSKeySelector is executed #13005
NoSuchElementException in org.springframework.security.web.server.ObservationWebFilterChainDecorator$AroundWebFilterObservation$SimpleAroundWebFilterObservation.start(ObservationWebFilterChainDecorator.java:274 #12829
Observation Spans are not nested correctly in Webflux #12849
RelyingPartyRegistrations should not fail when SPSSODescriptor elements are present #13055
Saml2 RelyingPartyRegistration.nameIdFormat is ignored and not set in AuthnRequest from OpenSamlAuthenticationRequestResolver #12936
Spring Security 6.0.2 ObservationFilterChainDecorator produce wrong instrument names #12811
SwitchUserFilter should use HttpSessionSecurityContextRepository by default #12836

